# TF-IDF

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/com/mahmoudH/tfidf/: Application.java
src/main/java/com/mahmoudH/tfidf/clasterManagment/: CoordinatorServiceRegistry.java  ElectionCallBackImp.java  LeaderElection.java  ServiceRegistry.java  WorkersServiceRegistry.java  onElectionCallBack.java
src/main/java/com/mahmoudH/tfidf/model/: DocumentData.java  Results.java  SearchLeader.java  SearchWorker.java  SerializationUtil.java  Task.java
src/main/java/com/mahmoudH/tfidf/networking/: OnRequestCallback.java  OurHttpClient.java  WebServer.java
src/main/java/com/mahmoudH/tfidf/search/: TFIDF.java
